-- FORMAT --

/*------------------------------------------------------------
 * @Filename:
 * @Description:
 ------------------------------------------------------------*/

/**
 * @pre:
 * @post:
 * @throw:
 * @param:
 * @return:
 **/
returnType methodName(type param1, type param2, ..., type paramN);









-- EXAMPLES -- 

//HEADER FILE INFO
/*------------------------------------------------------------
 * @Filename: Pokemon.h
 * @Description: used to store and get a pokemon's data
 ------------------------------------------------------------*/

//METHOD INFO

/**
	* @pre: pokedex number must be set before call
	* @return: m_pokedexNumber, unique pokedex number of pokemon
	**/
int getPokedexNumber() const;

/**
 * @post: assigns name to m_japaneseName
 * @param: name, to be assigned to m_japaneseName
 **/
void setJapaneseName(std::string name);

/**
 * @pre: filename must be valid and associated file must be properly formatted
 * @post: adds pokemon data to pokedex from file
 * @throw: runtime_error, when filename is invalid
 * @param: filename, of properly formatted file to be read for pokemon data
 **/
void readData(std::string filename);
